.root {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  color: rgb(106, 108, 125);
  section {
    width: 250px;
    color: rgb(106, 108, 125) !important;
  }
  div, span, p {
    color: rgb(106, 108, 125) !important;
  }
}
