.root {
  position: relative;
  width: 369px;
  height: 215px;
  margin-bottom: 20px;
  background-color: darken(rgb(106,108,125), 30%);
  border-radius: 15px;
  
  .time {
    position: absolute;
    top: 13px;
    left: 18px;
    color: rgb(106, 108, 125);
    font-size: 14px;
  }
  
  .selectIndicator {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  
  .icon {
    position: absolute;
    top: 52px;
    left: 26px;
  }
  
  .name {
    position: absolute;
    top: 52px;
    left: 113px;
    color: rgb(205, 205, 205);
    font-size: 28px;
  }
  
  .duration {
    position: absolute;
    top: 104px;
    left: 113px;
    color: rgb(106, 108, 125);
    font-size: 18px;
  }
  
  .size {
    position: absolute;
    top: 104px;
    left: 206px;
    color: rgb(106, 108, 125);
    font-size: 18px;
  }
  
  .transfer {
    position: absolute;
    bottom: 17px;
    left: 18px;
    cursor: pointer;
  }
  
  .play {
    position: absolute;
    bottom: 17px;
    left: 142px + 18px + 84px;
    cursor: pointer;
  }
  
  .delete {
    position: absolute;
    bottom: 17px;
    right: 18px;
    cursor: pointer;
  }
}