@import 'colors';

.root {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  align-items: center;
}

.navigator {
  width: 250px;
  height: 100%;
  background-color: rgb(32, 31, 45) !important;
  
  .item {
    &:hover {
      cursor: pointer;
    }
  }
}

.appContentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(21, 18, 33) !important;
}
