[WRITE_PARAMETER]
RETRYTIME = 2
WRITESIZE = 65536

[NAND]
NUM_OF_CONFIG=11
CONFIG_ID_0      = "PAGE2PS"
CONFIG_ID_1      = "BLK2PAGE"
CONFIG_ID_2      = "PF_DMA_CYCLE"
CONFIG_ID_3      = "PF_WAI_STATE"
CONFIG_ID_4      = "NAND_DIE_CNT"
CONFIG_ID_5      = "NAND_DIE2BLKSL"
CONFIG_ID_6      = "NAND_DIE2BLKSH"
CONFIG_ID_7      = "NAND_2P_MODE"
CONFIG_ID_8      = "NAND_2P_TYPE"
CONFIG_ID_9      = "NAND_2P_ARG"
CONFIG_ID_10     = "NAND_CE_SEL"



[NOR]
NUM_OF_CONFIG=8
CONFIG_ID_0 = "NOR_FLASH_S2PS"
CONFIG_ID_1 = "NOR_FLASH_SSZL"
CONFIG_ID_2 = "NOR_FLASH_SSZH"
CONFIG_ID_3 = "NOR_FLASH_SCLK"
CONFIG_ID_4 = "NOR_FLASH_SPISCTR"
CONFIG_ID_5 = "NOR_FLASH_PROGM"
CONFIG_ID_6 = "NOR_FLASH_SERSC"
CONFIG_ID_7 = "NOR_FLASH_SWEC"



[MODEL]
NUM_OF_MODEL = 42
MODEL0 = "K9F2G08UOM"
SECTION0 = "2048"
PARAMETERS0 = "01ECDA801550"
SPIFLAG0 = "0"
MODEL1 = "K9K8G08U0M"
SECTION1 = "2048"
PARAMETERS1 = "01ECD3519558"
SPIFLAG1 = "0"
MODEL2 = "K9G8G08U0A"
SECTION2 = "2048"
PARAMETERS2 = "01ECD314A564"
SPIFLAG2 = "0"
MODEL3 = "K9LBG08U0M"
SECTION3 = "4096"
PARAMETERS3 = "01ECD755B678"
SPIFLAG3 = "0"
MODEL4 = "K9GAG08U0M"
SECTION4 = "4096"
PARAMETERS4 = "01ECD514B674"
SPIFLAG4 = "0"
MODEL5 = "K9HCG08U1M"
SECTION5 = "4096"
PARAMETERS5 = "02ECD755B678"
SPIFLAG5 = "0"
MODEL6 = "HY27UF081G2A"
SECTION6 = "2048"
PARAMETERS6 = "01ADF1801D"
SPIFLAG6 = "0"
MODEL7 = "HY27UT088G2M"
SECTION7 = "2048"
PARAMETERS7 = "01ADD314A564"
SPIFLAG7 = "0"
MODEL8 = "HY27UU08AG5A"
SECTION8 = "2048"
PARAMETERS8 = "02ADD314A534"
SPIFLAG8 = "0"
MODEL9 = "H27UBG8U5MTR"
SECTION9 = "4096"
PARAMETERS9 = "02ADD514B644"
SPIFLAG9 = "0"
MODEL10 = "MT29F16G08MAA"
SECTION10 = "4096"
PARAMETERS10 = "012CD5943E74"
SPIFLAG10 = "0"
MODEL11 = "MT29F32G08QAA"
SECTION11 = "4096"
PARAMETERS11 = "022CD5943E74"
SPIFLAG11 = "0"
MODEL12 = "I29F16G08AAMC1"
SECTION12 = "4096"
PARAMETERS12 = "0189D5943E7408"
SPIFLAG12 = "0"
MODEL13 = "TC58NVG3D1D"
SECTION13 = "4096"
PARAMETERS13 = "0198D394BA6413"
SPIFLAG13 = "0"
MODEL14 = "TC58NVG4D1D"
SECTION14 = "4096"
PARAMETERS14 = "0198D594BA7413"
SPIFLAG14 = "0"
MODEL15 = "TH58NVG5D1D"
SECTION15 = "4096"
PARAMETERS15 = "0298D594BA7413"
SPIFLAG15 = "0"

;;The following section are used for SPI_NOR
MODEL16 = "NOR_PAGEP"
SECTION16 = "4096"
PARAMETERS16 = "C214"
SPIFLAG16 = "1"
MODEL17 = "NOR_WORDP_HWRY"
SECTION17 = "4096"
PARAMETERS17 = "NOR_WORDP_HWRY"
SPIFLAG17 = "1"
MODEL18 = "NOR_WORDP_SWRY"
SECTION18 = "4096"
PARAMETERS18 = "NOR_WORDP_SWRY"
SPIFLAG18 = "1"
MODEL19 = "NOR_PAGEP_D8ER"
SECTION19 = "4096"
PARAMETERS19 = "4A13"
SPIFLAG19 = "1"
MODEL20 = "NOR_PAGEP"
SECTION20 = "4096"
PARAMETERS20 = "1C13"
SPIFLAG20 = "1"
MODEL21 = "NOR_PAGEP"
SECTION21 = "4096"
PARAMETERS21 = "EF15"
SPIFLAG21 = "1"
MODEL22 = "NOR_PAGEP"
SECTION22 = "4096"
PARAMETERS22 = "EF14"
SPIFLAG22 = "1"
MODEL23 = "NOR_PAGEP"
SECTION23 = "4096"
PARAMETERS23 = "1C15"
SPIFLAG23 = "1"
MODEL24 = "NOR_PAGEP"
SECTION24 = "4096"
PARAMETERS24 = "C215"
SPIFLAG24 = "1"
MODEL25 = "NOR_PAGEP"
SECTION25 = "4096"
PARAMETERS25 = "1C14"
SPIFLAG25 = "1"
MODEL26 = "NOR_PAGEP"
SECTION26 = "4096"
PARAMETERS26 = "BF4A"
SPIFLAG26 = "1"
MODEL27 = "NOR_PAGEP"
SECTION27 = "4096"
PARAMETERS27 = "1C16"
SPIFLAG27 = "1"
MODEL28 = "NOR_PAGEP"
SECTION28 = "4096"
PARAMETERS28 = "EF16"
SPIFLAG28 = "1"
MODEL29 = "NOR_PAGEP"
SECTION29 = "4096"
PARAMETERS29 = "8C15"
SPIFLAG29 = "1"
MODEL30 = "NOR_PAGEP"
SECTION30 = "4096"
PARAMETERS30 = "D515"
SPIFLAG30 = "1"
MODEL31 = "NOR_PAGEP"
SECTION31 = "4096"
PARAMETERS31 = "C813"
SPIFLAG31 = "1"
MODEL32 = "NOR_PAGEP"
SECTION32 = "4096"
PARAMETERS32 = "C213"
SPIFLAG32 = "1"
MODEL33 = "NOR_PAGEP"
SECTION33 = "4096"
PARAMETERS33 = "3713"
SPIFLAG33 = "1"
MODEL34 = "NOR_PAGEP"
SECTION34 = "4096"
PARAMETERS34 = "D513"
SPIFLAG34 = "1"
MODEL35 = "NOR_PAGEP"
SECTION35 = "4096"
PARAMETERS35 = "3714"
SPIFLAG35 = "1"
MODEL36 = "NOR_PAGEP"
SECTION36 = "4096"
PARAMETERS36 = "C814"
SPIFLAG36 = "1"
MODEL37 = "NOR_PAGEP"
SECTION37 = "4096"
PARAMETERS37 = "5114"
SPIFLAG37 = "1"
MODEL38 = "NOR_PAGEP"
SECTION38 = "4096"
PARAMETERS38 = "C815"
SPIFLAG38 = "1"
MODEL39 = "NOR_PAGEP"
SECTION39 = "4096"
PARAMETERS39 = "E014"
SPIFLAG39 = "1"
MODEL40 = "NOR_PAGEP"
SECTION40 = "4096"
PARAMETERS40 = "3715"
SPIFLAG40 = "1"
MODEL41 = "NOR_PAGEP"
SECTION41 = "4096"
PARAMETERS41 = "5E14"
SPIFLAG41 = "1"

[01ECD314A564]
PAGE2PS = 4
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[01ECD755B678]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 32
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 8
NAND_CE_SEL = 0


[01ECD514B674]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[02ECD755B678]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 2
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 32
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 8
NAND_CE_SEL = 0


[01ADF1801D]
PAGE2PS= 4
BLK2PAGE = 64
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 4
NAND_2P_MODE = 0
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[01ADD314A564]
PAGE2PS= 4
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[02ADD314A534]
PAGE2PS= 4
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 2
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[02ADD514B644]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 2
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[012CD5943E74]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 2
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[022CD5943E74]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 2
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 2
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[0189D5943E7408]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 1
NAND_2P_TYPE = 2
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[0198D394BA6413]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 8
NAND_2P_MODE = 0
NAND_2P_TYPE = 3
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[0198D594BA7413]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 0
NAND_2P_TYPE = 3
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[0298D594BA7413]
PAGE2PS= 8
BLK2PAGE = 128
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 2
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 16
NAND_2P_MODE = 0
NAND_2P_TYPE = 3
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[01ECDA801550]
PAGE2PS= 4
BLK2PAGE = 64
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 8
NAND_2P_MODE = 0
NAND_2P_TYPE = 1
NAND_2P_ARG = 0
NAND_CE_SEL = 0


[01ECD3519558]
PAGE2PS= 4
BLK2PAGE = 64
PF_DMA_CYCLE = 32
PF_WAI_STATE = 0
NAND_DIE_CNT = 1
NAND_DIE2BLKSL = 0
NAND_DIE2BLKSH = 32
NAND_2P_MODE = 1
NAND_2P_TYPE = 1
NAND_2P_ARG = 4
NAND_CE_SEL = 0


[C214]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[NOR_WORDP_HWRY]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 1
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[NOR_WORDP_SWRY]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 2
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[4A13]
NOR_FLASH_S2PS = 128
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 0
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 216
NOR_FLASH_SWEC  = 5

[1C13]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[EF15]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[EF14]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80


[1C15]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80


[C215]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[1C14]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[BF4A]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 23
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 2
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[1C16]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[EF16]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[8C15]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 23
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[D515]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 23
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[C813]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[C213]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[3713]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[D513]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[3714]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[C814]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[5114]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[C815]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[E014]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[3715]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80

[5E14]
NOR_FLASH_S2PS = 8
NOR_FLASH_SSZL = 0
NOR_FLASH_SSZH = 16
NOR_FLASH_SCLK = 7
NOR_FLASH_SPISCTR = 207
NOR_FLASH_PROGM = 0
NOR_FLASH_SERSC = 32
NOR_FLASH_SWEC  = 80